<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form">
	<f:section title="TuxDroid Settings">
			<f:entry title="TuxDroid API URL" help="/plugin/tuxdroid/help-globalConfig-tuxdroidUrl.html">
				     <f:textbox name="tuxDroidUrl" value="${descriptor.tuxDroidUrl}"
				checkMethod="post"
				checkUrl="'${rootURL}/publisher/TuxDroidPublisher/urlCheck?tuxDroidUrl='+escape(Form.findMatchingInput(this,'tuxDroidUrl').value)"
			/>
			</f:entry>
	</f:section>
</j:jelly>
